{
  "name": "aadpp-ocr-region-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && node scripts/copy-static.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
